is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LacunaRecipes
build_property.RootNamespace = LacunaRecipes
build_property.ProjectDir = /mnt/wsl/docker-desktop-bind-mounts/Ubuntu/904dfc3495c21bb9ff4560eb6acce61433b486d53f3f7698edd3dc0841bd7f29/LacunaRecipes/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/wsl/docker-desktop-bind-mounts/Ubuntu/904dfc3495c21bb9ff4560eb6acce61433b486d53f3f7698edd3dc0841bd7f29/LacunaRecipes
build_property._RazorSourceGeneratorDebug = 
